('/home/adm_usr/fhiserver/app/build/app/app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/adm_usr/fhiserver/app/build/app/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/adm_usr/fhiserver/app/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/adm_usr/fhiserver/app/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/adm_usr/fhiserver/app/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/adm_usr/fhiserver/app/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', '/home/adm_usr/fhiserver/app/app.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/writers.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/writers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/window/indexers.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/window/indexers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/window/aggregations.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/window/aggregations.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/vectorized.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/vectorized.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/tzconversion.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/tzconversion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timezones.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/timezones.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timestamps.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/timestamps.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timedeltas.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/timedeltas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/strptime.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/strptime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/period.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/period.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/parsing.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/parsing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/offsets.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/offsets.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/np_datetime.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/np_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/nattype.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/nattype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/fields.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/fields.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/dtypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/dtypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/conversion.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/conversion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/ccalendar.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/ccalendar.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/base.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslib.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/testing.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/testing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/sparse.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/sparse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/sas.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/sas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/reshape.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/reshape.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/properties.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/properties.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/parsers.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/parsers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_parser.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/pandas_parser.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_datetime.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/pandas_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/ops_dispatch.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/ops_dispatch.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/ops.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/ops.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/missing.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/missing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/lib.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/lib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/json.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/join.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/join.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/interval.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/interval.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/internals.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/internals.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/indexing.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/indexing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/index.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/hashtable.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/hashtable.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/hashing.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/hashing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/groupby.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/groupby.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/byteswap.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/byteswap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/arrays.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/arrays.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/algos.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/algos.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/usr/local/lib/python3.10/dist-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/usr/local/lib/python3.10/dist-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/usr/local/lib/python3.10/dist-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('base_library.zip',
   '/home/adm_usr/fhiserver/app/build/app/base_library.zip',
   'DATA'),
  ('pandas/io/formats/templates/latex_longtable.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/latex_longtable.tpl',
   'DATA'),
  ('pandas/io/formats/templates/string.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/string.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_style.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/html_style.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/latex.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/html.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex_table.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/latex_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_table.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/html_table.tpl',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
